Algoritmo "eh de maior ou nao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Capturar nome e idade informar se é maior de idade ou não
// Autor(a)    : Lourenço
// Data atual  : 30/05/2021
Var
// Seção de Declarações das variáveis 

nome: caractere
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Informe seu nome: ")
leia (nome)

escreval ("Informe sua idade: ")
leia (idade)

se idade >= 18 entao
escreval (nome, " vc é de maior")

senao
escreval (nome, " vc é de menor")

fimse




Fimalgoritmo