Algoritmo "captura nome e idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : capturar nome e idade e informar em tela
// Autor(a)    : Lourenço
// Data atual  : 30/05/2021
Var
// Seção de Declarações das variáveis 

nome: caractere
idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Seu nome é", nome)
leia (nome)


escreval ("Sua idade é", idade)
leia (idade)

escreval ("Seu nome é ", nome, " e sua idade é", idade, " anos")



Fimalgoritmo